frmMain = 17, 4, 993, 767, , 62, 89, 653, 431, C
frmAbout = 163, 149, 708, 583, C, 44, 44, 635, 522, C
frmAnalog = 84, 176, 681, 511, C, 88, 88, 679, 430, C
frmComm = 67, 88, 815, 825, , 110, 110, 701, 452, C
frmPID = 156, -19, 878, 757, , 104, 43, 764, 703, C
frmProfiles = 96, 46, 896, 801, , 139, 67, 730, 463, C
frmRegView = 372, 0, 935, 621, C, 22, 22, 357, 500, C
Module2 = 30, 17, 779, 625, C
frmLogging = 1, 1, 570, 332, C, 110, 145, 681, 478, C
frmRCPconfig = 400, -3, 968, 777, C, 0, 0, 417, 780, C
